<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
var check = function() {
    if (document.getElementById('password').value ==
        document.getElementById('confirm_password').value) {
        document.getElementById('message').style.color = 'green';
        document.getElementById('message').innerHTML = 'matching';
        document.getElementById('submit').disabled = false;
    } else {
    		document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = 'not matching';
        document.getElementById('submit').disabled = true;
    }
}
</script>
</head>
<body>
	<div class="center">
		<h3>Register</h3>
		<h4 id ="message"></h4>
	</div>
	<form th:action="@{doRegister}" method="post">
		<div class="container">
			<label for="fname"><b>Full Name</b></label> 
			<input type="text" placeholder="Enter Full Name" name="fname" required>
			<label for="email"><b>Email</b></label> 
			<input type="text" placeholder="Enter Email" name="email" required> 
			<label for="username"><b>Username</b></label> 
			<input type="text" placeholder="Enter Username" name="username" required> 
			<label for="psw"><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="psw" id ="password" required>
			<label for="repsw"><b>Confirm Password</b></label> 
			<input type="password" placeholder="Enter Password" name="repsw" id ="confirm_password" onkeyup="check();" required>
			<button type="submit" id="submit" disabled>Register</button>
		</div>
	</form>
</body>

<style>
/* Full-width inputs */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/* Add padding to containers */
.container {
	padding: 16px;
}
/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
	opacity: 0.8;
}
/* Bordered form */
form {
	border: 3px solid #f1f1f1;
	width:50%;
	margin-left:25%;
}
.center {
  text-align: center;
  border: 3px solid purple;
  width:50%;
  margin-left:25%;
}

</style>
</html>